# Twitter values
# It will be in https://developer.twitter.com/en/apps

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_KEY_SECRET=

# My twitter handle
# eg 'nodejs' is the handle of 'https://twitter.com/nodejs' account

# handle name without @
TWITTER_SCREEN_NAME=

# Pinboard
# It will be in https://pinboard.in/settings/password

PINBOARD_API_TOKEN=<value from Pinboard.in>

# Telegram
# the Telegram token you received from @BotFather after creating the Bot
TELEGRAM_BOT_TOKEN=
# Your telegram username to restrict the bot to accept the commands received only from you.
TELEGRAM_USER_NAME=