# Twitter values
# It will be in https://developer.twitter.com/en/apps

TWITTER_CONSUMER_KEY=<value from Twitter>
TWITTER_CONSUMER_SECRET=<value from Twitter>
TWITTER_ACCESS_TOKEN_KEY=<value from Twitter>
TWITTER_ACCESS_TOKEN_KEY_SECRET=<value from Twitter>

# My twitter handle
# eg 'nodejs' is the handle of 'https://twitter.com/nodejs' account

TWITTER_SCREEN_NAME=handle name without @

# Pinboard
# It will be in https://pinboard.in/settings/password

PINBOARD_API_TOKEN=<value from Pinboard.in>
